<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <link rel="stylesheet" href="profilecard.css">
    <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
</head>
<body>
    <div class="profile-card">
        <div class="image">
            <a href="https://www.dc.com/characters/batman" target="_blank"><img src="https://w0.peakpx.com/wallpaper/676/206/HD-wallpaper-the-batman-movie-poster-the-batman-thumbnail.jpg" alt="logo" class="profile-image"></a>
        </div>

        <div class="text-data">
            <span class="name">The Dark Knight</span>
            <span class="job">Vigilante & Superhero</span>
        </div>

        <div class="media-buttons">
            <a href="#" class="link" style="background-color: silver ;">
                <i class='bx  bx-building'  ></i> 
            </a>
             <a href="#" class="link" style="background-color: rgb(158, 148, 0) ;">
                <i class='bx  bx-building'  ></i> 
            </a>
             <a href="#" class="link" style="background-color: rgb(21, 58, 0) ;">
                <i class='bx  bx-building'  ></i> 
            </a>
             <a href="#" class="link" style="background-color: rgb(0, 20, 109) ;">
                <i class='bx  bx-building'  ></i> 
            </a>
        
        </div>

        <div class="buttons">
            <button class="button">Contact</button>
            <button class="button">About</button>
        </div>

    </div>
</body>
</html>